# Supabase配置
VITE_SUPABASE_URL=https://mkcqbexvybospanfcawz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY3FiZXh2eWJvc3BhbmZjYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzUzNzUsImV4cCI6MjA3MDExMTM3NX0.CMzer_I2a0QZT9kX-OCMx0kkcX21xHjzXDQJC-W5Py8